-- Initial GitBak.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                GitBak
version:             0.1.0.0
synopsis:            A github mass clone utility
-- description:         
license:             MIT
license-file:        LICENSE
author:              Agorgianitis Loukas
maintainer:          agorglouk@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable gitbak
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       lens >=4.12 && <4.13,
                       aeson >=0.9 && <0.10,
                       wreq >=0.4 && <0.5,
                       filepath >=1.4 && <1.5,
                       directory >=1.2 && <1.3,
                       process >=1.2 && <1.3,
                       bytestring >=0.10 && <0.11,
                       optparse-applicative >=0.11.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -fwarn-tabs

